{
  "compilerOptions": {
    "target": "ES2023",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false
  }
}
